<html>
    
    <head>
        <meta charset="utf-8">
        <title>Hello, Node with Connect / Router !!</title>
    </head>
    <body>
    
        <form method="post" action="/form">
            
            이름: <input type="text" name="name" placeholder="이름을 입력하세요"><br>
            암호: <input type="password" name="password" placeholder="암호를 입력하세요"><br>
            
            성별 : 남 <input type="radio" name="gender" value="Male"> / 여 <input type="radio" name="gender" value="Female"><br>
            
            휴학 여부 : <input type="checkbox" name="timed_off"><br>
            프로필 : <input type="file" name="profile" accept="image/jpeg"><br>
            
            <input type="submit">
            
        </form>
    
    </body>
    
</html>